# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.txt -o requirements/base.lock.txt
annotated-types==0.7.0
    # via pydantic
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
    #   django-htmx
asttokens==3.0.0
    # via stack-data
black==25.1.0
    # via -r requirements/base.txt
click==8.1.8
    # via black
decorator==5.2.1
    # via ipython
dj-database-url==2.3.0
    # via -r requirements/base.txt
django==5.1.7
    # via
    #   -r requirements/base.txt
    #   dj-database-url
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-htmx
    #   django-storages
    #   django-tailwind
    #   django-timezone-field
    #   django-unfold
    #   djangorestframework
    #   drf-yasg
django-cors-headers==4.7.0
    # via -r requirements/base.txt
django-debug-toolbar==5.1.0
    # via -r requirements/base.txt
django-extensions==3.2.3
    # via -r requirements/base.txt
django-filter==25.1
    # via -r requirements/base.txt
django-htmx==1.23.0
    # via -r requirements/base.txt
django-storages==1.14.5
    # via -r requirements/base.txt
django-tailwind==3.8.0
    # via -r requirements/base.txt
django-timezone-field==7.1
    # via -r requirements/base.txt
django-unfold==0.53.0
    # via -r requirements/base.txt
django-widget-tweaks==1.5.0
    # via -r requirements/base.txt
djangorestframework==3.15.2
    # via
    #   -r requirements/base.txt
    #   drf-yasg
djangorestframework-api-key==3.0.0
    # via -r requirements/base.txt
drf-yasg==1.21.10
    # via -r requirements/base.txt
executing==2.2.0
    # via stack-data
flake8==7.1.2
    # via -r requirements/base.txt
gunicorn==23.0.0
    # via -r requirements/base.txt
inflection==0.5.1
    # via drf-yasg
iniconfig==2.1.0
    # via pytest
ipython==9.0.2
    # via -r requirements/base.txt
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
matplotlib-inline==0.1.7
    # via ipython
mccabe==0.7.0
    # via flake8
mypy-extensions==1.0.0
    # via black
packaging==24.2
    # via
    #   black
    #   djangorestframework-api-key
    #   drf-yasg
    #   gunicorn
    #   pytest
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via black
pexpect==4.9.0
    # via ipython
platformdirs==4.3.7
    # via black
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.50
    # via ipython
psycopg2==2.9.10
    # via -r requirements/base.txt
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycodestyle==2.12.1
    # via flake8
pydantic==2.10.6
    # via -r requirements/base.txt
pydantic-core==2.27.2
    # via pydantic
pyflakes==3.2.0
    # via flake8
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pytest==8.3.5
    # via -r requirements/base.txt
python-dotenv==1.0.1
    # via -r requirements/base.txt
pytz==2025.2
    # via drf-yasg
pyyaml==6.0.2
    # via drf-yasg
sqlparse==0.5.3
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.12.2
    # via
    #   dj-database-url
    #   pydantic
    #   pydantic-core
uritemplate==4.1.1
    # via drf-yasg
wcwidth==0.2.13
    # via prompt-toolkit
whitenoise==6.9.0
    # via -r requirements/base.txt
