# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/prod.txt -o requirements/prod.lock.txt
annotated-types==0.7.0
    # via pydantic
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
    #   django-htmx
asttokens==3.0.0
    # via stack-data
black==25.1.0
    # via -r requirements/base.txt
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   black
    #   django-typer
    #   typer-slim
    #   uvicorn
decorator==5.2.1
    # via ipython
dj-database-url==2.3.0
    # via -r requirements/base.txt
django==5.2
    # via
    #   -r requirements/base.txt
    #   dj-database-url
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-htmx
    #   django-redis
    #   django-storages
    #   django-tailwind-cli
    #   django-timezone-field
    #   django-typer
    #   django-unfold
    #   djangorestframework
    #   drf-yasg
django-cors-headers==4.7.0
    # via -r requirements/base.txt
django-debug-toolbar==5.1.0
    # via -r requirements/base.txt
django-extensions==4.1
    # via -r requirements/base.txt
django-filter==25.1
    # via -r requirements/base.txt
django-htmx==1.23.0
    # via -r requirements/base.txt
django-redis==5.4.0
    # via -r requirements/base.txt
django-storages==1.14.6
    # via -r requirements/base.txt
django-tailwind-cli==4.2.3
    # via -r requirements/base.txt
django-timezone-field==7.1
    # via -r requirements/base.txt
django-typer==3.1.0
    # via django-tailwind-cli
django-unfold==0.55.2
    # via -r requirements/base.txt
django-widget-tweaks==1.5.0
    # via -r requirements/base.txt
djangorestframework==3.16.0
    # via
    #   -r requirements/base.txt
    #   drf-yasg
djangorestframework-api-key==3.1.0
    # via -r requirements/base.txt
drf-yasg==1.21.10
    # via -r requirements/base.txt
executing==2.2.0
    # via stack-data
flake8==7.2.0
    # via -r requirements/base.txt
gunicorn==23.0.0
    # via -r requirements/base.txt
h11==0.14.0
    # via uvicorn
idna==3.10
    # via requests
inflection==0.5.1
    # via drf-yasg
iniconfig==2.1.0
    # via pytest
ipython==9.1.0
    # via -r requirements/base.txt
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
matplotlib-inline==0.1.7
    # via ipython
mccabe==0.7.0
    # via flake8
mypy-extensions==1.0.0
    # via black
packaging==24.2
    # via
    #   black
    #   djangorestframework-api-key
    #   drf-yasg
    #   gunicorn
    #   pytest
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via black
pexpect==4.9.0
    # via ipython
platformdirs==4.3.7
    # via black
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.50
    # via ipython
psycopg2==2.9.10
    # via -r requirements/base.txt
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycodestyle==2.13.0
    # via flake8
pydantic==2.11.3
    # via -r requirements/base.txt
pydantic-core==2.33.1
    # via pydantic
pyflakes==3.3.2
    # via flake8
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
pytest==8.3.5
    # via -r requirements/base.txt
python-dotenv==1.1.0
    # via -r requirements/base.txt
pytz==2025.2
    # via drf-yasg
pyyaml==6.0.2
    # via
    #   -r requirements/base.txt
    #   drf-yasg
redis==5.2.1
    # via django-redis
requests==2.32.3
    # via
    #   django-tailwind-cli
    #   stripe
semver==3.0.4
    # via django-tailwind-cli
shellingham==1.5.4
    # via django-typer
sqlparse==0.5.3
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
stripe==12.0.0
    # via -r requirements/base.txt
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typer-slim==0.15.2
    # via django-typer
typing-extensions==4.13.2
    # via
    #   dj-database-url
    #   pydantic
    #   pydantic-core
    #   stripe
    #   typer-slim
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
uritemplate==4.1.1
    # via
    #   -r requirements/base.txt
    #   drf-yasg
urllib3==2.4.0
    # via requests
uvicorn==0.34.1
    # via -r requirements/prod.txt
wcwidth==0.2.13
    # via prompt-toolkit
whitenoise==6.9.0
    # via -r requirements/base.txt
